name: Cleanup container registry
on:
  push:

jobs:
  cleanup:
    name: Cleanup
    runs-on: tfprod-werf
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch all history for all tags and branches
        run: git fetch --prune --unshallow

      - name: Cleanup documentation on test
        uses: werf/actions/cleanup@v1.2
        env:
          WERF_DIR: "docs/documentation"
          WERF_DRY_RUN: "1"
          WERF_DEBUG: "1"
